* {
    padding: 0;
    margin: 0;
}

.header {
    background-color: #9376e0;
}

.header-section {
    display: flex;

    max-width: 1250px;
    margin: 0 auto;

}

.nav-container {

    min-height: 80px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 50%;



}

.nav-container img {
    width: 90px;
}

.nav-container p {
    font-size: 24px;
    font-weight: 900;
}

.items-container {

    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 80px;
}

.items-container a {
    text-decoration: none;
    font-size: 20px;
    color: white;


}

.items-container button {
    padding: 10px 20px;
    background-color: rgb(201, 142, 142);
    border: none;
}

/* banner design */

.banner-section {
    display: flex;
    min-height: 400px;
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: #e6e9eb;
    padding: 20px;
    border-radius: 10px;

}

.text-container {

    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;


}

.text-container p,
span {
    font-size: 30px;
    font-weight: 900;

}

.banner-heading {
    background: linear-gradient(to bottom, #e893cf, #9376e0);
    background-clip: text;
    color: transparent;
    font-size: 80px;
}

.bannner-img-container {

    width: 50%;
    position: relative;
}

.bannner-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fa-brands {
    font-size: 45px;

}

.icons {
    display: flex;
    gap: 18px;
}

.common-padding {
    padding: 10px 20px;
    border-radius: 10px;
    color: #e893cf;
    border-radius: 5px;
}

.discount {
    width: 90px;
    height: 90px;
    background-color: green;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 70%;
    left: 80%;
}

/* products section  */

.products-section{
    max-width: 1240px;
        
    margin: 0 auto;


}

.grid-container {

    min-height: 400px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.single-product {

    height: 300px;
    padding: 10px;
    background-color: #e6e9eb;


}

.single-product img {
    width: 50%;
    display: block;
    margin: 0 auto;
}

.heading-icon {
    display: flex;

    justify-content: space-between;
    margin-top: 24px;
}


/* geallary section design */



.geallary-section{
    max-width: 1240px;
    margin: 0 auto;
    min-height: 400px;
    margin-top: 10px;

}

.geallary-container{
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    
}

.single-geallary img{
    width: 60%;
    display: block;
    margin: 0 auto;
}

.single-geallary{
    border: 2px solid red;
    width: 300px;
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
    border-radius: 10px;
}








/* Responsive design */

@media screen and (max-width:576px) {

    .header-section {
        flex-direction: column;
        align-items: center;
    }

    .banner-section {
        flex-direction: column;
        margin-top: 4px;
    }

    .text-container {
        width: 100%;
    }

    .bannner-img-container {
        width: 100%;
        margin-top: 4px;
    }

    .items-container {
        flex-direction: column;
        gap: 10px;
    }

    .nav-container {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

}